In [3]:
import pandas as pd

In [3]:
df_raw_data_1=pd.read_csv("sample_dataset_1.csv",header=None)

In [4]:
df_raw_data_1.columns=["item","userid","rating"]

In [5]:
df_raw_data_1.shape

(7, 3)

In [6]:
df_raw_data_1.head()

   item  userid  rating
0  bulb      20     6.5
1  tube      20     5.0
2   fan      20     6.0
3  tube      21     6.0
4  bulb      21     7.0

In [7]:
df_raw_data_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 3 columns):
item      7 non-null object
userid    7 non-null int64
rating    7 non-null float64
dtypes: float64(1), int64(1), object(1)
memory usage: 248.0+ bytes

In [8]:
df_raw_data_1.describe()

          userid    rating
count   7.000000  7.000000
mean   21.142857  6.285714
std     1.345185  0.809174
min    20.000000  5.000000
25%    20.000000  6.000000
50%    21.000000  6.000000
75%    22.000000  6.750000
max    23.000000  7.500000

In [9]:
df_raw_data_1.nunique()

item      3
userid    3
rating    5
dtype: int64

In [10]:
df_raw_data_1["userid"].value_counts()

20    3
23    2
21    2
Name: userid, dtype: int64

In [11]:
df_raw_data_1["rating"].value_counts()

6.0    3
7.5    1
7.0    1
5.0    1
6.5    1
Name: rating, dtype: int64

In [17]:
print(df_raw_data_1.index)

RangeIndex(start=0, stop=7, step=1)

In [18]:
print(list(df_raw_data_1.index))

[0, 1, 2, 3, 4, 5, 6]

In [21]:
df_raw_data_1.values

array([['bulb', 20, 6.5],
       ['tube', 20, 5.0],
       ['fan', 20, 6.0],
       ['tube', 21, 6.0],
       ['bulb', 21, 7.0],
       ['bulb', 23, 7.5],
       ['fan', 23, 6.0]], dtype=object)

In [25]:
df_raw_data_1.T

           0     1    2     3     4     5    6
item    bulb  tube  fan  tube  bulb  bulb  fan
userid    20    20   20    21    21    23   23
rating   6.5     5    6     6     7   7.5    6

In [24]:
df_raw_data_1.T.corr()

Empty DataFrame
Columns: []
Index: []

# Apply

In [5]:
data=pd.read_csv('demo1_historic.csv')
data.head()

,ID,Age,Is_Married,Has_Children,Children_Count,Home_Distance,Drinks_Tea,Lectures_Missed,Average_Assignments_Score,Exam_Result
0,S1,41,1,1,3,23,0,1,41,1
1,S2,37,0,0,0,5,1,8,75,1
2,S3,49,0,0,0,44,1,9,52,1
3,S4,24,0,0,0,40,1,1,54,1
4,S5,48,1,1,3,36,0,2,32,1

In [6]:
data["Age_in_days"]=data.Age.apply(lambda x:x*365.25)

In [7]:
data.head(3)

,ID,Age,Is_Married,Has_Children,Children_Count,Home_Distance,Drinks_Tea,Lectures_Missed,Average_Assignments_Score,Exam_Result,Age_in_days
0,S1,41,1,1,3,23,0,1,41,1,14975.25
1,S2,37,0,0,0,5,1,8,75,1,13514.25
2,S3,49,0,0,0,44,1,9,52,1,17897.25

In [10]:
data["Age_in_days"]=round(data.Age_in_days,1)

In [11]:
data.head()

,ID,Age,Is_Married,Has_Children,Children_Count,Home_Distance,Drinks_Tea,Lectures_Missed,Average_Assignments_Score,Exam_Result,Age_in_days
0,S1,41,1,1,3,23,0,1,41,1,14975.2
1,S2,37,0,0,0,5,1,8,75,1,13514.2
2,S3,49,0,0,0,44,1,9,52,1,17897.2
3,S4,24,0,0,0,40,1,1,54,1,8766.0
4,S5,48,1,1,3,36,0,2,32,1,17532.0

In [14]:
data["Age_in_days"]=data["Age_in_days"].astype(int)

In [15]:
data.head()

,ID,Age,Is_Married,Has_Children,Children_Count,Home_Distance,Drinks_Tea,Lectures_Missed,Average_Assignments_Score,Exam_Result,Age_in_days
0,S1,41,1,1,3,23,0,1,41,1,14975
1,S2,37,0,0,0,5,1,8,75,1,13514
2,S3,49,0,0,0,44,1,9,52,1,17897
3,S4,24,0,0,0,40,1,1,54,1,8766
4,S5,48,1,1,3,36,0,2,32,1,17532

In [18]:
data1=data

In [21]:
data1["hello"]=0

In [23]:
data.head(3)

,ID,Age,Is_Married,Has_Children,Children_Count,Home_Distance,Drinks_Tea,Lectures_Missed,Average_Assignments_Score,Exam_Result,Age_in_days,hello
0,S1,41,1,1,3,23,0,1,41,1,14975,0
1,S2,37,0,0,0,5,1,8,75,1,13514,0
2,S3,49,0,0,0,44,1,9,52,1,17897,0

In [24]:
data2=data.copy()

In [25]:
data2["hi"]=0

In [26]:
data2.head(3)

,ID,Age,Is_Married,Has_Children,Children_Count,Home_Distance,Drinks_Tea,Lectures_Missed,Average_Assignments_Score,Exam_Result,Age_in_days,hello,hi
0,S1,41,1,1,3,23,0,1,41,1,14975,0,0
1,S2,37,0,0,0,5,1,8,75,1,13514,0,0
2,S3,49,0,0,0,44,1,9,52,1,17897,0,0

In [28]:
data.head(3)

,ID,Age,Is_Married,Has_Children,Children_Count,Home_Distance,Drinks_Tea,Lectures_Missed,Average_Assignments_Score,Exam_Result,Age_in_days,hello
0,S1,41,1,1,3,23,0,1,41,1,14975,0
1,S2,37,0,0,0,5,1,8,75,1,13514,0
2,S3,49,0,0,0,44,1,9,52,1,17897,0

In [30]:
data2.head()

,ID,Age,Is_Married,Has_Children,Children_Count,Home_Distance,Drinks_Tea,Lectures_Missed,Average_Assignments_Score,Exam_Result,Age_in_days,hello,hi
0,S1,41,1,1,3,23,0,1,41,1,14975,0,0
1,S2,37,0,0,0,5,1,8,75,1,13514,0,0
2,S3,49,0,0,0,44,1,9,52,1,17897,0,0
3,S4,24,0,0,0,40,1,1,54,1,8766,0,0
4,S5,48,1,1,3,36,0,2,32,1,17532,0,0

In [33]:
data2.Exam_Result.replace(1,0,inplace=True)

In [34]:
data2.head()

,ID,Age,Is_Married,Has_Children,Children_Count,Home_Distance,Drinks_Tea,Lectures_Missed,Average_Assignments_Score,Exam_Result,Age_in_days,hello,hi
0,S1,41,1,1,3,23,0,1,41,0,14975,0,0
1,S2,37,0,0,0,5,1,8,75,0,13514,0,0
2,S3,49,0,0,0,44,1,9,52,0,17897,0,0
3,S4,24,0,0,0,40,1,1,54,0,8766,0,0
4,S5,48,1,1,3,36,0,2,32,0,17532,0,0

# Adding a Row

In [36]:
data2.shape

(1000, 13)

In [40]:
data2.loc[1000]=["454",1,2,3,4,5,6,7,8,9,1,2,3]

In [41]:
data2.shape

(1001, 13)

In [44]:
data2['Exam_Result'].duplicated().head()

0    False
1     True
2     True
3     True
4     True
Name: Exam_Result, dtype: bool

In [46]:
data2.drop_duplicates().head()

,ID,Age,Is_Married,Has_Children,Children_Count,Home_Distance,Drinks_Tea,Lectures_Missed,Average_Assignments_Score,Exam_Result,Age_in_days,hello,hi
0,S1,41,1,1,3,23,0,1,41,0,14975,0,0
1,S2,37,0,0,0,5,1,8,75,0,13514,0,0
2,S3,49,0,0,0,44,1,9,52,0,17897,0,0
3,S4,24,0,0,0,40,1,1,54,0,8766,0,0
4,S5,48,1,1,3,36,0,2,32,0,17532,0,0

In [47]:
data2.loc[1002]=['S1',41,1,1,3,23,0,1,41,0,14975,0,0]

In [48]:
data2.shape

(1002, 13)

In [53]:
data2.drop_duplicates(keep='first',inplace=True)

In [54]:
data2.head()

,ID,Age,Is_Married,Has_Children,Children_Count,Home_Distance,Drinks_Tea,Lectures_Missed,Average_Assignments_Score,Exam_Result,Age_in_days,hello,hi
0,S1,41,1,1,3,23,0,1,41,0,14975,0,0
1,S2,37,0,0,0,5,1,8,75,0,13514,0,0
2,S3,49,0,0,0,44,1,9,52,0,17897,0,0
3,S4,24,0,0,0,40,1,1,54,0,8766,0,0
4,S5,48,1,1,3,36,0,2,32,0,17532,0,0

In [55]:
data2.loc[1002]=['S1',41,1,1,3,23,0,1,41,0,14975,0,0]

In [56]:
data2.shape

(1002, 13)

In [57]:
data2.drop_duplicates(keep='last',inplace=True)

In [59]:
data2.head()

,ID,Age,Is_Married,Has_Children,Children_Count,Home_Distance,Drinks_Tea,Lectures_Missed,Average_Assignments_Score,Exam_Result,Age_in_days,hello,hi
1,S2,37,0,0,0,5,1,8,75,0,13514,0,0
2,S3,49,0,0,0,44,1,9,52,0,17897,0,0
3,S4,24,0,0,0,40,1,1,54,0,8766,0,0
4,S5,48,1,1,3,36,0,2,32,0,17532,0,0
5,S6,48,1,0,0,50,0,4,58,0,17532,0,0

In [61]:
data2.reset_index().head()

,index,ID,Age,Is_Married,Has_Children,Children_Count,Home_Distance,Drinks_Tea,Lectures_Missed,Average_Assignments_Score,Exam_Result,Age_in_days,hello,hi
0,1,S2,37,0,0,0,5,1,8,75,0,13514,0,0
1,2,S3,49,0,0,0,44,1,9,52,0,17897,0,0
2,3,S4,24,0,0,0,40,1,1,54,0,8766,0,0
3,4,S5,48,1,1,3,36,0,2,32,0,17532,0,0
4,5,S6,48,1,0,0,50,0,4,58,0,17532,0,0

In [65]:
data2.set_index('ID',inplace=True)

In [66]:
data2.head()

,Age,Is_Married,Has_Children,Children_Count,Home_Distance,Drinks_Tea,Lectures_Missed,Average_Assignments_Score,Exam_Result,Age_in_days,hello,hi
ID,,,,,,,,,,,,
S2,37,0,0,0,5,1,8,75,0,13514,0,0
S3,49,0,0,0,44,1,9,52,0,17897,0,0
S4,24,0,0,0,40,1,1,54,0,8766,0,0
S5,48,1,1,3,36,0,2,32,0,17532,0,0
S6,48,1,0,0,50,0,4,58,0,17532,0,0