https://www.geeksforgeeks.org/timeit-python-examples/

In [3]:
import timeit

In [4]:
mysetup = "from math import sqrt"
  
# code snippet whose execution time is to be measured 
mycode = ''' 
def example(): 
    mylist = [] 
    for x in range(100): 
        mylist.append(sqrt(x)) 
'''

In [6]:
 
print (timeit.timeit(setup = mysetup, 
                    stmt = mycode, 
                    number = 10000))

0.0031104000000041765

# loc vs. iloc

https://www.analyticsvidhya.com/blog/2020/02/loc-iloc-pandas/

In [12]:
import pandas as pd
import numpy as np

In [111]:
data = pd.DataFrame({
    'age' :     [ 10, 22, 13, 21, 12, 11, 17],
    'section' : [ 1, 2, 1, 1, 2, 2, 1],
    'city' :    [ 'Gurgaon', 'Delhi', 'Mumbai', 'Delhi', 'Mumbai', 'Delhi', 'Mumbai'],
    'gender' :  [ 'M', 'F', 'F', 'M', 'M', 'M', 'F'],
    'favourite_color' : [ 'red', np.NAN, 'yellow', np.NAN, 'black', 'green', 'red']
})

In [55]:
data

   age section     city gender favourite_color
0   10       A  Gurgaon      M             red
1   22       B    Delhi      F             NaN
2   13       C   Mumbai      F          yellow
3   21       B    Delhi      M             NaN
4   12       B   Mumbai      M           black
5   11       A    Delhi      M           green
6   17       A   Mumbai      F             red

In [36]:
data

   age section     city gender favourite_color
0   10       A  Gurgaon      M             red
1   22       B    Delhi      F             NaN
2   13       C   Mumbai      F          yellow
3   21       B    Delhi      M             NaN
4   12       B   Mumbai      M           black
5   11       A    Delhi      M           green
6   17       A   Mumbai      F             red

In [37]:
data.iloc[1:,0:3]

   age section    city
1   22       B   Delhi
2   13       C  Mumbai
3   21       B   Delhi
4   12       B  Mumbai
5   11       A   Delhi
6   17       A  Mumbai

In [44]:
data.iloc[1]=+10

In [45]:
data

   age section     city gender favourite_color
0   10      10  Gurgaon      M             red
1   10      10       10     10              10
2   13       C   Mumbai      F          yellow
3   21       B    Delhi      M             NaN
4   12       B   Mumbai      M           black
5   11       A    Delhi      M           green
6   17       A   Mumbai      F             red

In [49]:
data.iloc[0,0]+=10
data

   age section     city gender favourite_color
0   20      20  Gurgaon      M             red
1   10      10       10     10              10
2   13       C   Mumbai      F          yellow
3   21       B    Delhi      M             NaN
4   12       B   Mumbai      M           black
5   11       A    Delhi      M           green
6   17       A   Mumbai      F             red

In [58]:
data.loc[1,"age"]+=10
data

   age section     city gender favourite_color
0   10       A  Gurgaon      M             red
1   42       B    Delhi      F             NaN
2   13       C   Mumbai      F          yellow
3   31       B    Delhi      M             NaN
4   12       B   Mumbai      M           black
5   11       A    Delhi      M           green
6   17       A   Mumbai      F             red

In [59]:
data.loc[data.age>15]

   age section    city gender favourite_color
1   42       B   Delhi      F             NaN
3   31       B   Delhi      M             NaN
6   17       A  Mumbai      F             red

In [62]:
data[data.age>15][["age","city"]]

   age    city
1   42   Delhi
3   31   Delhi
6   17  Mumbai

In [68]:
data.loc[(data.age>15),["gender"]]='M'
data

   age section     city gender favourite_color
0   10       A  Gurgaon      M             red
1   42       B    Delhi      M             NaN
2   13       C   Mumbai      F          yellow
3   31       B    Delhi      M             NaN
4   12       B   Mumbai      M           black
5   11       A    Delhi      M           green
6   17       A   Mumbai      M             red

In [70]:
data.loc[(data.age>12),["city",'section']]=("pune","c")
data

   age section     city gender favourite_color
0   10       A  Gurgaon      M             red
1   42       c     pune      M             NaN
2   13       c     pune      F          yellow
3   31       c     pune      M             NaN
4   12       B   Mumbai      M           black
5   11       A    Delhi      M           green
6   17       c     pune      M             red

In [73]:
data.loc[(data.age>30) &(data.city=="pune")]

   age section  city gender favourite_color
1   42       c  pune      M             NaN
3   31       c  pune      M             NaN

# Query

In [112]:
data.query('age > 12')

   age  section    city gender favourite_color
1   22        2   Delhi      F             NaN
2   13        1  Mumbai      F          yellow
3   21        1   Delhi      M             NaN
6   17        1  Mumbai      F             red

In [114]:
data.query('section == 1')

   age  section     city gender favourite_color
0   10        1  Gurgaon      M             red
2   13        1   Mumbai      F          yellow
3   21        1    Delhi      M             NaN
6   17        1   Mumbai      F             red

In [123]:
data.loc[data.city=='Delhi']

   age  section   city gender favourite_color
1   22        2  Delhi      F             NaN
3   21        1  Delhi      M             NaN
5   11        2  Delhi      M           green

In [124]:
data.query('section == 1 and age >12' )

   age  section    city gender favourite_color
2   13        1  Mumbai      F          yellow
3   21        1   Delhi      M             NaN
6   17        1  Mumbai      F             red